<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="limpeza">
		<setting id="notify_mode" type="bool" label="Mostrar estatísticas na inicialização" default="false" />
                <setting type="lsep" label="Limpeza automática" />
		<setting id="startup.cache" type="bool" label="Cache AutoClean na inicialização" default="true" />
		<setting id="autoCleanDays" type="slider" label="Cache AutoClean a cada número de dias (0 é Não)" default="0" range="0,365" option="int" />
		<setting id="autoCleanHour" type="slider" label="Cache AutoClean por hora (0-12 = AM / 12-23 = PM)" default="4" range="0,23" option="int" enable="!eq(-1,0)" subsetting="true" />
                <setting type="lsep" label="Limites de pasta de pacotes" />
		<setting id="filesize_alert" type="slider" label="Tamanho máximo total dos arquivos (MB)" default="200" range="25,500" option="int" />
		<setting id="packagenumbers_alert" type="slider" label="Máximo Número de arquivos Zip" default="50" range="5,200" option="int" />
		<setting type="lsep" label="Limites de pasta de miniaturas" />
		<setting id="filesizethumb_alert" type="slider" label="Tamanho máximo total dos arquivos (MB)" default="500" range="50,2000" option="int" />
	</category>
	<category label="Backup">
		<setting id="download.path" type="folder" default="C:\Users\FLIXBOX\Downloads\" label="Local de backup" visible="True" />
		<setting id="restore.path" type="folder" default="C:\Users\FLIXBOX\Downloads\" label="Restaurar do local zip (pasta)" visible="True" />
    </category>
</settings>